# KrakenSocks

./: LICENSE  README.md
KrakenSocks/app/: build.gradle  proguard-rules.pro
KrakenSocks/app/src/androidTest/java/com/hardskygames/krakensocks/: ApplicationTest.java
KrakenSocks/app/src/main/: AndroidManifest.xml
KrakenSocks/app/src/main/java/com/hardskygames/krakensocks/: BaseActivity.java  ChatActivity.java  ChatActivityModule.java  CrashReportingTree.java  KrakenApplication.java  KrakenApplicationModule.java  KrakenClient.java  LoginActivity.java  LoginActivityModule.java  User.java
KrakenSocks/app/src/main/java/com/hardskygames/krakensocks/events/: WebSocketMessageEvent.java  WebSocketOpenedEvent.java  WebsocketClosedEvent.java
KrakenSocks/app/src/main/res/layout/: activity_chat.xml  activity_login.xml
KrakenSocks/app/src/main/res/values/: strings.xml
KrakenSocks/app/src/main/res/values-ru/: strings.xml
KrakenSocks/app/src/test/java/com/hardskygames/krakensocks/: ExampleUnitTest.java
KrakenSocks/autobahn-android-0.5.2-SNAPSHOT/: build.gradle
